apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: n8ns
  namespace: n8ns
spec:
  chart:
    spec:
      chart: n8n
      version: "0.12.0"  # Replace with the desired version
      sourceRef:
        kind: HelmRepository
        name: n8ns
        namespace: n8ns
  interval: 5m
  values:
    service:
      type: ClusterIP
    ingress:
      enabled: true
      hosts:
        - host: n8n.jonatech.online
          paths:
            - path: /
              pathType: ImplementationSpecific
      tls:
        - secretName: n8n-tls
          hosts:
            - n8n.jonatech.online